header 
	position: relative
	height: 50px

nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: $black
    z-index: 2

.hamburger
	display: none
  	

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link  
		color:  $white 
		font-size: 15px 
		font-weight: 300 
	&_item  
		border-right: 2px dotted grey 
		padding-right: 28px 
	&_item:nth-child(6)  
		border: none 
 
.subheader  
	position: absolute 
	width: 100% 
	height: 84px 
	top: 50px
	background-color: rgba(0,0,0, 0.6) 
	&_logo  
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official  
		margin-top: 6px 
		opacity: 0.5 
		color:  $white 
		font-size: 13px 
		font-weight: 400 
	&_call  
		color:  $white 
		margin-top: 19px
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone  
		display: block 
		margin-top: 8px 
		color:  $white 
		font-size: 22px 
		font-weight: 400 
		line-height: 12px 
		text-transform: uppercase 
		text-align: right 
	&_btn  
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(0deg,  $blue 0%, #4ce2ff 100%) 
		color:  $white 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover


.promo  
	padding: 150px 0 135px 0 
	text-align: center 
	min-height: 800px 
	background: url('../img/first_screen_bg.png') center center/cover no-repeat 
	&_header  
		color:  $white 
		font-size: 60px 
		font-weight: 700 
		line-height: 60px 
		text-transform: uppercase 
		margin: 0 
	&_subheader  
		color:  $white 
		font-size: 36px 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
		margin-top: 24px 
	&_descr  
		color:  $white 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		margin-top: 23px 
	&_btn  
		margin-top: 119px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(0deg,  $blue 0%, #4ce2ff 100%) 
		color:  $white 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
 
.reasons  
	min-height: 850px 
	padding: 80px 0 120px 0  
	&_header  
		margin: 38px 0 40px 0 
		font-size: 38px 
		color: #222222 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
	&_item  
		display: flex 
		justify-content: center 
		align-items: center 
		margin-bottom: 35px 
		&_img  
			display: flex 
			justify-content: center 
			align-items: center  
			margin: 0 auto 
			width: 114px 
			height: 114px 
			background-color:  $blue 
			border-radius: 100% 
		&_descr  
			max-width: 341px 
			&_header  
				font-size: 17px 
				line-height: 21px 
				color:  $blue 
				font-weight: 400 
				text-align: left 
			&_text  
				font-size: 17px 
				line-height: 21px 
				color: black 
				line-height: 21px 
				font-weight: 400 
				text-align: left 
.label  
		text-align: center 
		width: 112px 
		height: 24px 
		background-color: #000000 
		color:  $white 
		text-align: center
		text-transform: uppercase 
		font-size: 11px 
		font-weight: 300 
		margin: 0 auto 
		line-height: 24px
		position: relative
		z-index: 2
		&_white
			background-color: $white
			color: $black

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	position: relative
	z-index: 2
	&_white
		color: $white

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	position: relative
	z-index: 2
	&_white
		color: $white

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row 
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/one_touch.png') center center/cover no-repeat	
		&_2
			background: url('../img/mobile_app/service.png') center center/cover no-repeat	
		&_3
			background: url('../img/mobile_app/clear_price.png') center center/cover no-repeat	
		&_4
			background: url('../img/mobile_app/cashless.png') center center/cover no-repeat	
		&_5
			background: url('../img/mobile_app/feedback.png') center center/cover no-repeat	
		&_6
			background: url('../img/mobile_app/share.png') center center/cover no-repeat	
		&_subtitle 
			color: $white
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			width: 26px
			height: 26px
			margin: 0 auto
			bottom: 35px
			background-color: #000000
			border-radius: 100%
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				position: absolute
				bottom: 50%
				left: 23%
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				transform: translateX(-58%) 
				left: 50%
				bottom: 27%
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: orange

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px	
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_descr
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 15px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 25px
				height: 25px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	.warning
		.require_title
			color: #ff5a5a
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.worldwide 
	min-height: 720px
	background: url('../img/worldwide_bg.png') center (center/cover) no-repeat
	padding: 50px 0
	&_descr
		font-size: 17px
		color: $white
		font-weight: 400
		text-align: center
		margin-top: 20px
	&_link
		font-size: 15px
		color: #1fbad6
		line-height: 68px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin-top: 486px
		a
			text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			img
				width: 90px
				height: 27px

.xs-visible
	display: none