@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link 
			font-size: 13px

	.promo
		min-height: 600px
		padding: 120px 0 115px 0
		&_header
			font-size: 45px
		&_subheader
			font-size: 25px

	.reasons
		padding: 60px 0 80px 0
		.row
			margin-top: 10px
		&_block
			align-items: flex-start	
		&_item
			&_descr
				width: 300px
			&_img
				padding-right: 0px
				width: 100px
				height: 100px
	
	.title
		font-size: 30px

	.mobile
		padding: 38px 0 60px 0
		&_item
			width: 280px
			height: 240px

	.choice
		padding: 47px 0 80px 0

	.require
		padding: 28px 0 64px 0
		&_block
			margin: 23px 0
			&_title
				font-size: 18px
			&_list
				li
					font-size: 14px

	.footer
		&_mobile
			a
				img
					width: 65px
					height: 23px

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link 
			font-size: 10px
		
	.subheader 
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
				font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	
	.promo
		padding-bottom: 60px
		&_header
			font-size: 35px
		&_subheader
			font-size: 25px
		&_btn
			margin-top: 30px

	.reasons
		padding-bottom: 40px
		&_item
			flex-direction: column
			justify-content: flex-start
			align-items: center
			&_descr
				width: 300px
				margin-top: 20px
				&_header
					text-align: center
				&_text
					text-align: center

	.choice
		min-height: 695px   
		padding-bottom: 10px
		&_img
			position: relative
			display: block
			margin: 10px auto 
			z-index: 2
			width: 100%  

	.footer
		&_wrapper
			justify-content: space-between
			align-items: center

@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
				
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px

	.promo
		&_header
			line-height: 45px

	.footer
		&_wrapper
			justify-content: space-between
			align-items: center
		&_wrapper > div 
			width: 10%
		&_links
			display: none
		&_mobile
			width: 250px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px	
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 30px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px

	.menu
		width: 85%
		&_link
			font-size: 16px

	.reasons
		padding: 22px 0 36px 0
	
	.title
		font-size: 16px
		margin-top: 15px

		

					
					
					


